## ------------------rootLogger ------------------  ##
#log4j.rootLogger=info,access,errorlog
log4j.rootLogger=info,console,access

## ------------------Error File------------------ ##
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.Append=true
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t][%-5level] %c{1.}.%M - %msg%n

## ------------------File Trace------------------ ##
log4j.appender.access.DatePattern='.'yyyy-MM-dd
log4j.appender.access.Append=true
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.access.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.access.filter.1.StringToMatch=[basicinfo]
log4j.appender.access.filter.1.AcceptOnMatch=true
log4j.appender.access.filter.2=org.apache.log4j.varia.DenyAllFilter

## ------------------Console------------------------ ##
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t][%-5level] %c{1.}.%M - %msg%n

## ------------------Fault Management------------------ ##
log4j.appender.debugInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.debugInfo.Append=true
log4j.appender.debugInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.debugInfo.layout.ConversionPattern=%d{HH:mm:ss} %m%n

#
#log4j.appender.errorlog.File=/Users/pehu.abang/Documents/Work/2015/Focus/dev/log/qos-error.log
#log4j.appender.access.File=/Users/pehu.abang/Documents/Work/2015/Focus/dev/log/qos-access.log
#log4j.appender.debugInfo.File=/Users/pehu.abang/Documents/Work/2015/Focus/dev/log/qos-debug.log
